# AirQuality

./: pom.xml
src/main/java/cn/kgc/controller/: CenterController.java
src/main/java/cn/kgc/mapper/: AirqualityMapper.java  AreaMapper.java
src/main/java/cn/kgc/service/: AirqualityService.java  AirqualityServiceImpl.java  AreaService.java  AreaServiceImpl.java
src/main/java/cn/kgc/test/: Test.java
src/main/java/cn/kgc/vo/: Airquality.java  Area.java
src/main/resources/mapper/: AirqualityMapper.xml
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
